server.port=8082
#### jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# loginfo


swagger.title=meta-FLink ????
swagger.description=Starter for swagger 2.x
swagger.version=1.0.0.RELEASE
swagger.license=Aache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=Luxian
swagger.contact.email=992115865@qq.com
swagger.base-package=com.example.metaflink
swagger.base-path=/**